<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      body{        
        width: 99vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container{
        max-width: 500px;
        width: 100%;
        border: 2px solid black;
      }

      .box-1{
        width: 96%;
        margin:10px 5px 0 5px;
      }

      .box-1 input{
        width: 100%;
        height: 50px;
        font-size: 30px;
        text-align: right;  
      }

      .box-2{
        margin-top: 15px;
        width: 100%;
      }
      .btns{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }
      .numbtns{
        width: calc(100% / 4 - 10px);
      }
      .numbtns button{
        width: 100%;
        height: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Simple JavaScript Calculator 🔥</h1>
    <div class="container">
      <div class="box-1">
        <input type="text" name="screen" id="screen" value="0" readonly>
      </div>
      <div class="box-2">
        <div class="btns">
          <div class="numbtns">
            <button>0</button>
          </div>
          <div class="numbtns">
            <button>1</button>
          </div>
          <div class="numbtns">
            <button>2</button>
          </div>
          <div class="numbtns">
            <button>+</button>
          </div>
        </div>
        <div class="btns">
          <div class="numbtns">
            <button>3</button>
          </div>
          <div class="numbtns">
            <button>4</button>
          </div>
          <div class="numbtns">
            <button>5</button>
          </div>
          <div class="numbtns">
            <button>-</button>
          </div>
        </div>
        <div class="btns">
          <div class="numbtns">
            <button>6</button>
          </div>
          <div class="numbtns">
            <button>7</button>
          </div>
          <div class="numbtns">
            <button>8</button>
          </div>
          <div class="numbtns">
            <button>*</button>
          </div>
        </div>
        <div class="btns">
          <div class="numbtns">
            <button>9</button>
          </div>
          <div class="numbtns">
            <button>C</button>
          </div>
          <div class="numbtns">
            <button>=</button>
          </div>
          <div class="numbtns">
            <button>/</button>
          </div>
        </div>
      </div>
      


    <!-- <button id="eDelta">Welcome to eDelta</input> -->

    <script src="./index.js" async defer></script>
  </body>
</html>
