<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 500px;
            width: 390px;
            align-items: center;
            text-align: center;
            background-color: white;
            border-radius: 10px;
        }

        .logintext{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
        }

        .input{
            height: 20px;
        }

        .maincontainer{
            margin: auto;
        }

        .container{
            margin-top: 10px;  
            text-align: center;
            
            
        }
        .username{
                font-size: 15px;
                padding: 20px;
                font-weight: bold;
                border-radius: 5px;
                background-color: rgb(193, 193, 197);    
                width: 350px;
                margin-top: 25px;
                border: none;
        }

        .password{
                font-size: 15px;
                padding: 20px;
                width: 350px;
                font-weight: bold;
                border: none;
                border-radius: 5px;
                background-color: rgb(193, 193, 197); 
        }

        .check{
                margin-left: 780px;
                margin-top: 10px;
                
        }
      
        .btn{
            height: 13%;
            width: 100%;
            position: relative;
            top: 30px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: blueviolet;    
            border-radius: 5px;
            border: none;
            margin-top: 25px;
        }


        .lgin{  
            position: relative;
            font-size: 33px;
            padding-top: 30px;
            font-weight: 700;
            margin-top: 25px;
        }

        .rem-forgot{
            position: relative;
        }

        .forgot{
            position: absolute;
            right: 0px;
        }

        .remember{
            position: absolute;
            left: 0px;
        }
        
    </style>
</head>
<body>
    <form> 
        <div class="main">
            <div class="lgin">LOGIN</div>
            <div class="container">
                <input type="text" placeholder="Username" class="username">
            </div>
​
            <div class="container">
                <input type="text" placeholder="Password" class="password">
            </div>
​
            
            <div class="rem-forgot">
                <div class="remember">
                    <input type="checkbox">
                    <span>Remember me</span>
                </div>
                <div class="forgot">
                    <a href="*"><span>Forgot?</span></a>
                </div>
             </div>
​
            <button type="submit" class="btn"> Log In </button>
​
        </div>
    </form>
</body>
</html>